- The game board each player gets has two grids: an left and right grid. 
- The left grid is used by the user to save the location of his/her own ships
and mark opponent's hit on user's ships.
- The right grid is used to record the shots fired toward the opponent and to 
document whether those shots were hits or misses.

=========================================================================================================================
1/ Set up the Game:

- Each player has five ships of varying number of space coordinates.

- The five ships are:
	Carrier, which has five space coordinates
	Battleship, which has four space coordinates
	Cruiser, which has three space coordinates
	Submarine, which has three space coordinates
	Destroyer, which has two space coordinates

- The two players should be positioned so they face each other. 
- Neither player can see his opponent's screen.

- Before the game starts, each opponent secretly places their own five ships on the left ocean grid.
	1/ Follow the instruction on top of the left ocean grid to set up each ship
	2/ Select as much coordinate buttons as the current set up ship.
	   The selected button turns white. 
	3/ The coordinate can be deselect by simply clicking on the same button again. 
	   The selected button turns white.
		***NOTE: 
			- Each ship must be placed horizontally or vertically across grid spaces—not diagonally.
			- Ships can touch each other, but they can't occupy the same grid space.
	4/ Click SAVE button when readily selecting all space coordinates for the current ship
		***NOTE: 
			- You cannot change the position of the ships after the game begins.
	5/ All current ship space coordinate buttons turns to a unique color for each ship
	6/ After both of you and your opponent finish setting up all 5 ships, confirm to start the battle
=========================================================================================================================
2/ BATTLE STARTS

- Players take turns firing shots (by calling out a grid coordinate) to attempt to hit the opponent's enemy ships.

***On your turn***
	1/ call out a letter and a number that identifies a row and column on your target grid. 
	2/ Your opponent checks that coordinate on their ocean grid and verbally responds 
	   "miss" if there is no ship there, or 
	   "hit" if you have correctly guessed a space that is occupied by a ship.
	3/ Mark hit or miss by confirming the pop up message box
	4/ The button turns RED if it was a hit and WHITE if it was a miss. The button is disabled.
	   As the game proceeds, the RED button will gradually identify the size and location of your opponent's ships.

***On opponent's turn***
	1/ When it is your opponent's turn to fire shots at you, check from the left grid 
	   if the shot was miss or hit any of your ship. You can try click on the coordinate button to check
		- It is a miss, if the button is unclickable, shout out "MISS". Nothing else happens
		- It is a hit, if the button is clickable and there is a confirm messagebox pop up. Confirm it.
	   	  Follow the announcement on the bottom of your screen to acknowledge which of your ship is hit and verbally
	   	  annouce that to your opponent. The button has a red "X" to mark a hit on your ship. "O" means that 
		  that spot has been hit yet.
		- When one of your ships has every slot filled with red "X"s, follow the announcement at the bottom of your screen
		  you must announce to your opponent when and which of your ship is sunk. 
		  In classic play, the phrase is "You sunk my battleship!"
=========================================================================================================================
3/ The first player to sink all five of their opponent's ships wins the game.